<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wangban.yzbbanban.banmusicplayer.activity.LocalMusicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOrage"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_my_player_list_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="本地音乐"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/ibtn_my_player_local_music"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@anim/play"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_my_player_local_music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>
