<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangban.yzbbanban.banmusicplayer.activity.PlayActivity">

    <ImageView
        android:id="@+id/iv_player_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/my_logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDarkGrey"


        ></View>

    <LinearLayout
        android:id="@+id/ll_player_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/ibtn_player_back_main"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/return_nomal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_player_current_music_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1.5"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal|bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="当前歌曲:"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_player_current_music_artist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="作者是:"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"

                />


        </LinearLayout>


        <ImageButton
            android:id="@+id/ibtn_player_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/share_nomal" />


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_player_title"
        android:background="@color/colorLightWhite" />

    <TextView
        android:id="@+id/tv_player_lrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="正在加载歌词。。。"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />


    <ImageButton
        android:id="@+id/ibtn_player_revolve_disc"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/play_disc"

        />

    <com.wangban.yzbbanban.banmusicplayer.ui.CircleImageView
        android:id="@+id/civ_player_music_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/my_logo" />

    <RelativeLayout
        android:id="@+id/rl_player_item"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/ibtn_player_music_play_or_pause"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selctor_play_pause"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/ibtn_player_music_next"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/ibtn_player_music_play_or_pause"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/selctor_next" />

        <ImageButton
            android:id="@+id/ibtn_player_music_previous"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/ibtn_player_music_play_or_pause"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/selctor_previous" />

        <ImageButton
            android:id="@+id/ibtn_player_play_state"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/ibtn_player_music_list"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/selctor_list" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_player_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_player_item">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_player_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="00:00"
                android:textColor="@color/colorWhite" />

            <SeekBar
                android:id="@+id/sb_player_progross"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_player_duration_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="00:00"
                android:textColor="@color/colorWhite" />


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/rl_player_seekbar"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ibtn_player_like"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/selctor_like" />

        <ImageButton
            android:id="@+id/ibtn_player_more"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/selctor_more" />

        <ImageButton
            android:id="@+id/ibtn_player_download"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/selctor_download" />


    </LinearLayout>

    <View
        android:id="@+id/v_player_music_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorViewBackgroundGrey"></View>

    <LinearLayout
        android:id="@+id/ll_player_list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_player_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="播放列表"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBack"></View>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorBack"></View>

        <ListView
            android:id="@+id/lv_player_music_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/tv_player_list"
            android:layout_weight="1"></ListView>

        <Button
            android:id="@+id/btn_player_music_list_back"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:text="关闭" />

    </LinearLayout>


</RelativeLayout>
