<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_net_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOrage"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ibtn_music_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:focusable="true"
            android:src="@drawable/search_edit_top_img" />

        <EditText

            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edit_search"
            android:hint="请输入您要搜索的内容"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/ibtn_local_music"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@anim/play"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_net_fragment"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="排行榜"
                android:textColor="@color/colorOrage"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorOTLightGrey"></View>

            <include layout="@layout/fragment_net_top_list"></include>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorOTLightGrey"></View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="电台"
                android:textColor="@color/colorOrage"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorOTLightGrey"></View>

        </LinearLayout>


    </ScrollView>

    <ListView
        android:id="@+id/lv_search_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_net_fragment"
        android:background="@color/colorBackgrondLightWhite"
        android:visibility="gone"></ListView>
</RelativeLayout>