<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOrage"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:textSize="14sp"
            android:hint="请输入您要搜索的内容"
            android:background="@drawable/shape_edit_search"
            />

        <ImageButton
            android:id="@+id/btn_local_music"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/select_local_play_music" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_list_select"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_music_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="排行榜"
            android:textColor="@drawable/select_net_list_text_color" />

        <RadioButton
            android:id="@+id/rbtn_radio_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="电台"
            android:textColor="@drawable/select_net_list_text_color" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/net_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>