<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOrage"
        >
        <!--<Button-->
            <!--android:id="@+id/btn_back"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:background="@drawable/selector" />-->
        <TextView
            android:gravity="center"
            android:id="@+id/tv_beauty_pic_name"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:focusable="true"
            android:layout_centerHorizontal="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="图片列表"
            android:textSize="20sp"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_young"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="20dp">

        <GridView
            android:id="@+id/gv_young"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="20dp"

            android:numColumns="1"
            android:verticalSpacing="20dp"></GridView>
    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
