<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_net_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOrage"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_my_local_music_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="更多"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的音乐"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/ibtn_my_local_music"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@anim/play"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_my_download_music"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/download_pressed" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="下载音乐"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_my_download_music_count"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="133" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorOTLightGrey"></View>

            <LinearLayout
                android:id="@+id/ll_my_local_music"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/local_music_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="本地音乐"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_my_local_music_count"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="133" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorOTLightGrey"></View>

            <Spinner
                android:id="@+id/spinner_my_local_music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Spinner>

            <Spinner
                android:id="@+id/spinner_my_collect_music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Spinner>


        </LinearLayout>


    </ScrollView>

</LinearLayout>