<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wangban.yzbbanban.banmusicplayer.ui.PhotoView
        android:id="@+id/pv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOrage"
        android:scaleType="centerInside"
        android:src="@drawable/my_logo" />
</LinearLayout>